<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>INDIGO</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/works.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav role="navigation" id="primary-nav">
        <!-- <a href=""img src="favicon.ico"/></a> -->
        <ul class="navlist">
          <li><a href="real.html">Home</a></li>
          <li><a href="poems.html">Poems</a></li>
          <li><a href="stories.html">Stories</a></li>
        </ul>
      </nav>
    </header>

    <content>
      <section class="selector">
        <ul id="selector-list"></ul>
      </section>
      <section class="story">
        <h2 id=story-title></h2>
        <p id=story-body></p>
      </section>
    </content>

    <footer>
      <p>Content licensed under CC BY-NC-SA 4.0</p>
      <p>sophie@soapwrites.com</p>
      <p title="Get in touch if you'd like a site made!">Site by Spider Forrest (<a href="https://github.com/spiderforrest/sls-homepage">src</a>)
        <span class="qt">^_^</span>
      </p>
    </footer>
  </body>

  <script>
  // define function for setting story
  function setWork(idx, works) {
    // incredible. no notes. can't believe the internet works like this
    const li = document.querySelector(`#selector-list :nth-child(${idx+1})`);

    // populate
    document.getElementById("story-title").innerHTML = works[idx].title;
    document.getElementById("story-body").innerHTML = works[idx].body;
    // clear highlight
    for (const el of document.getElementsByClassName("selected")) {
      el.classList.remove("selected");
    }
    // and highlight the selected
    li.classList.add("selected")
  }

  // fetch the list of stories
  fetch('works/stories.json').then((res) => res.json()).then((works) => {
    // fill the selector
    for (const idx in works) {
      // create the element
      const li = document.createElement("li");
      li.innerHTML = works[idx].title;

      // change selected work on click
      li.addEventListener("click", () => setWork(Number(idx), works));
      // add to dom
      document.getElementById("selector-list").append(li);
    }

    // pick one to start
    const i = Math.floor(Math.random() * works.length);
    setWork(i, works)
  }).catch(()=> {
      document.getElementById("poem-title").innerHTML = "This should have loaded a random story, but something went wrong."
      document.getElementById("poem-body").innerHTML = "Sorry!";
    });
  </script>
</html>
